services:
  - type: web
    name: laravel-sqlite-app
    # Use the Docker runtime to build the app from the Dockerfile
    plan: free
    dockerContext: .
    dockerContext: ./
    buildCommand: "./deploy.sh"
    startCommand: "php artisan migrate --force && php artisan db:seed --force"
    envVars:
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://laravel-sqlite-app.onrender.com
      - key: APP_ENV
        value: production