services:
  - type: web
    name: laravel-sqlite-app
    runtime: docker 
    dockerContext: .
    plan: free
    startCommand: 
    envVars:
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://laravel-sqlite-app.onrender.com
      - key: APP_ENV
        value: production