services:
  - type: web
    name: laravel-sqlite-app
    # Use Docker to build the app
    dockerContext: .
    plan: free
    envVars:
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://laravel-sqlite-app.onrender.com
      - key: APP_ENV
        value: production